PORT=3000
MONGO_URI='mongodb://localhost:27017/'
# MONGO_URI='mongodb+srv://olaadam003:Hmq7SSaAt98LKLCA@local-traveller.66siu.mongodb.net/'

PRIVATE_KEY_ENCRYPT=-----BEGIN RSA PRIVATE KEY-----\nMIIEogIBAAKCAQEAnhh0fLDkkQUapdtCc1R3qPKA/Ntff314KhY3OsBSobttKYE6\nddH7b3pCWYN2Md2ysY5BcLtGz7dssUfKfNH/UxOkLoIdPsmwaeRgy85zDiZ25USF\nywHutEYIvA46D3NvC4kSu97jSmmiDPe5ASroWEn0Acy8X23MTQfllX7UrzkQ2d/6\nlcbKgSHPY8vBlteIRGln/pbYUcOtfFueZfyURpWE9y2fdaPvs8l5CqOTs2AcJHIK\nQbNoHc8N7DIBMjCukNy/oSJNJKZAIux2DetXw27An6Y+SjgYInsj1IeXPc3N4o9P\nE4Z8jGGjPHYasyPgP1AD3WffpXultPdX+MeHBwIDAQABAoIBABTdM1pVWgTNgKPM\n2OsxhY01W9KC/QptO5OKVQWa5gzUGGb22Ak+igk/QExh7hJMqM2H8Zj4DjNRiLWo\nvM9WQ3TqTauZnlRv96kx65haCZMffmdpcKLHAYKnD3YKBp2NZWVHVMKYerSSVkGR\n28eMqxcjw2ENbPrHGcQ8u47MKzNohkuzkyIBYJn+Aw0he+L57x3A+EJV0BYPXoRQ\nAYDW/t0p+sk63Smc8qwqCTG9+EkvzsXvL28K5ovjYHHojqoF098M7WK4F9dtGnmu\ng0EJhirG+BsWjx7rmUyeyyGsyoZuEzRyG8C0x02em1+5N+3ltufrwPd/WD1NrYlh\nmgrHaAkCgYEA2h5HgWJ3T2XXvg8T/FN3GebMqTXrnnPlTiQopuAew9nQk1JOh5/J\nJbgrTzdwKv4gHpbT78bgIV5kEKZKWEiwYgF/+D9w5klKeg6FugeM+cdfqUdm5BVw\n14xZHJbXT4cTvoAEZkE9JwIcHOmqAB9z0jO3w0pzyszhZf98BchhktUCgYEAuY2D\nnHcMCW+v208UB40GF8TSHIs4OOTIAh4j76d51pOjHS168uHHmbvIJ0k8Z/41TnRP\n1VSLTeMlXPUhNmgjzlMig/dM/G8O4QVdj40b4dacyLqGgG8B6R2TA6VJY4e0xdEG\nkT5743vyy9daToT1Qz7AZDuv3S5h3i3bHq0GiGsCgYBuAYl0wtGDtMyLaZVd1Eak\nRJgB21T7NF54+5mZGD3L7yXXt1It6rOLF4iYSlCDDmnqo40+SCIwEigLkaK7ReXX\neAQvkueA7YPnbT2apkY+j4Q6nu1QqVOhEoK6/YSX8ntNv8j4PXz3GIRPPLXlm/dR\nE45hq0IdDRm81I6baAV2BQKBgFf2OhoGZXJju94fUsNxmx3RdDmL1g9ChX5bg3Ws\n0xlhy8WdNdfGKLU8S9oz4ar625JhmSbseU1nDONQYXpFTBQXXRlqNtjEXS1XOc8/\neaRJ9PFDW1evSByWpIbp6CyCvLO6L37TPC/PJn5zjKAEb7B9Iv9hPDGCN2r4GhQk\nuiAZAoGADior8VCga5GMhxLPRlOhLC9/ilXxwtUS18KixSsThchs6E4H+bcH27ul\nWeiKaFSCAtzo9z6xCXRNJANl+iXNDlMVbt1r9SzEw88QpU1jKjD40eKBBpeVE24I\nVOQsVda5mDr6FVmP9je1k6/zrL7tqduso20Zj99BFdwbB1+xMKA=\n-----END RSA PRIVATE KEY-----\n
PUBLIC_KEY_DECRYPT=-----BEGIN RSA PUBLIC KEY-----\nMIIBCgKCAQEAnhh0fLDkkQUapdtCc1R3qPKA/Ntff314KhY3OsBSobttKYE6ddH7\nb3pCWYN2Md2ysY5BcLtGz7dssUfKfNH/UxOkLoIdPsmwaeRgy85zDiZ25USFywHu\ntEYIvA46D3NvC4kSu97jSmmiDPe5ASroWEn0Acy8X23MTQfllX7UrzkQ2d/6lcbK\ngSHPY8vBlteIRGln/pbYUcOtfFueZfyURpWE9y2fdaPvs8l5CqOTs2AcJHIKQbNo\nHc8N7DIBMjCukNy/oSJNJKZAIux2DetXw27An6Y+SjgYInsj1IeXPc3N4o9PE4Z8\njGGjPHYasyPgP1AD3WffpXultPdX+MeHBwIDAQAB\n-----END RSA PUBLIC KEY-----\n








# PRIVATE_KEY_PATH=./helper/private.pem
# PUBLIC_KEY_PATH=./helper/public.pem


PUBLIC_KEY=LS0tLS1CRUdJTiBQVUJMSUMgS0VZLS0tLS0KTUNvd0JRWURLMlZ3QXlFQTRmL05ETVEzT3Mrcy8vK1BrK216TGlCMkhzQkVQYTJCbkRlVFFKN1hOM2c9Ci0tLS0tRU5EIFBVQkxJQyBLRVktLS0tLQo=
PRIVATE_KEY=LS0tLS1CRUdJTiBQUklWQVRFIEtFWS0tLS0tCk1DNENBUUF3QlFZREsyVndCQ0lFSUN4OEZBd2lRY1AwVEErU0NSRVA0WGJxNFQvRjBpNDNORXIwTGtBeFNmODIKLS0tLS1FTkQgUFJJVkFURSBLRVktLS0tLQo=

-----BEGIN RSA PRIVATE KEY-----
MIIEogIBAAKCAQEAwlRmYurw7qII53ovia0981V/JV2qeZA/JqcMFvd/4P4ke9RT
IGCNoFeS4ZlASNnuJVgrPbSKiZSCfqGbuk4T4k/6wVwGn2zWI+8grhZgcRqhbej7
euRScMKCapCUSNdrJxG2BlXgyCmVxinljaJEpWxyvE2gXkbvqbPaFpczRIF25az8
4lzSXLCQUU1MUqbkFb9Xwh4AnYo/fk9Pybzerz0iUcDMWwhZxllSwj0/sJ/lO8Cw
jf8eFyaaQyPy04ho/wU7i8ywOHUfMYYsro1Zvspt1oGfMo8KGTTPnUIZYlzWpbi3
ApaSWq0er3NrXCCHpWFmyc6JF4RaVql4xXKAgQIDAQABAoIBAA97AzwCjMZpzI1K
F8LfNOXvS+VpYIT2F33IBWfH+B0via7+o0+bOXUKPOZxW6RiDf1WGH2+JeIfXUTi
sWHmSeG3rtlb8CAfnrB2onMTz8N61FzJ2Ey6JxIaAKMmGNXzqTLPz6ESEsnHPEnw
uPtvL4pBCSPUiD+yZXGupOMzUM92X/13n4V7VLp4rBFbPVcziWyf03XToorsYLdJ
JABcOLVgNye4gyAXZNEHOcftexmBPnR/ZE8K4kI3cljcs0XtxD63c6DdxW18LaWK
9UabiH/ob7W0EtbjV2VKhH/UwL6Rp8vHfkev0DsH1o7Mu8ex10JWOAmDbuaa2gco
9JZa0lECgYEA+zIkS70F4HWBMe7MHkPLAOhZljfZgUHePTDAIHnMUW5mL6K4Ueqb
r6qoST/748F78ifUz85NRR5ylpv8CPxOY8t46/Cl/MZlzrAqQkJPFVa8bzU5M+to
U5mBQlxcc2xG+uwwlD0RpTxLyCLe3WFcfrc36l4P3Am1FgIfxBDu2ckCgYEAxgvX
Mp4ufjCetpXUTAic65ES1WEr5omPdrdu4ZErgDepWyf4UQYgsGm6lXWwghJngnT1
BSw/vYgMFydePNnPsQJIXkCAoRG/65FmkLKX7DH42tC14CSJLHiFoN/9yDiU9sIv
Ppo3d5Oxfm60IRnDJGsEzTtJj1MVd2ZTgo0xTPkCgYBIbxMMS/tv2DJjBasSZxYY
sudya7Rqk2XUW0RrmPOT37PTtKZV6MLwCtPwG2U1Lcvh7h5ttd2OOtNsHpq0tJye
JkQ+NOyIUWV2DlKBPMG1M4euwbg3AoDY6oDdc+is1+I35Pe1J075SMPJeFSvna2g
VJDpIiqMlrgDGqWyUfeuEQKBgC3dzCcS712WUQukQ5igXgdIf/4fFRW9QhaSgQGI
p3R4b6aG6UGKk8OHmQjISuq07HgQMjbSeqige3xZR7/8CdfK2YvKkH+9Jp+d+w0D
759qK2Ix+A1DKOm9t+T8O0BFqmpDqsFq4fG1qOPJK7qGxuUGTARj+LNS4KPYdPrF
TGexAoGAEGh4uGP3Pq/u+cSMh5avzKIdkVwgu9/h9ITkzDSrBBpbY4o3dxdRWqcg
RKmShWJeSz+KHN3WxBUxjWX1kai7nKElvqZoa6qTech1Ss6163/8aZmN4iHwcha3
MrhHx66sHA2FzSJW7td24daW/Mgd90/9Ym8xlAwcUGXJIMpMoG0=
-----END RSA PRIVATE KEY-----
-----BEGIN RSA PUBLIC KEY-----
MIIBCgKCAQEAwlRmYurw7qII53ovia0981V/JV2qeZA/JqcMFvd/4P4ke9RTIGCN
oFeS4ZlASNnuJVgrPbSKiZSCfqGbuk4T4k/6wVwGn2zWI+8grhZgcRqhbej7euRS
cMKCapCUSNdrJxG2BlXgyCmVxinljaJEpWxyvE2gXkbvqbPaFpczRIF25az84lzS
XLCQUU1MUqbkFb9Xwh4AnYo/fk9Pybzerz0iUcDMWwhZxllSwj0/sJ/lO8Cwjf8e
FyaaQyPy04ho/wU7i8ywOHUfMYYsro1Zvspt1oGfMo8KGTTPnUIZYlzWpbi3ApaS
Wq0er3NrXCCHpWFmyc6JF4RaVql4xXKAgQIDAQAB
-----END RSA PUBLIC KEY-----

# PRIVATE_KEY=LS0tLS1CRUdJTiBSU0EgUFJJVkFURSBLRVktLS0tLQpNSUlFb3dJQkFBS0NBUUVBMGVvT0hnVlNWenhvM3hrdFdKMmhLSVM3TkFZOUduY011U0U3T0d1cWQyVlE2SW5jCnJMYTh4U3h6cmNrelpmeU1RaldkdXpxbkw2SFh6cmtsRmNKT2pGTmhlNy8zV3dxYUJMTGhtN0hHMW9tMFAwZ2cKUlNIYmkyVXRmSjFlZkxmVGJIK2N4U1BqRnIrWnFmbitWdkp5eEIwQ0xFZHFSVmZTMjVJVWtib3JPaUl6dHIwTQpNRlhwUnB4Qk5DYXJvMHF3SzZRdFB6TllIR3RPWVpSS2taSmE0UkpZVUE4a3ljZGxDU1JyT2xGalJoR01ZRnVwCmVXK1FQcEY0SGREenVjMTh5WEZhTU9Cdk9sOGNwd05oWEh4c2N4dmh2eXp3RnZUa2crbDd2ZXp5YWZQeGJHR3MKRi9pSG1CbkY3WWJ5ZGIydDFLa013c2JLQWh0SFNDanpHcjh4L1FJREFRQUJBb0lCQUJUQ1ppZURaTGVDWHFlegpuSGV2VFJVTi9WcUJoSEQxMVpFSWI0d2VuN0xqbHVzTVdVSE9aNkJEUzJSa0tieGNDNzN2Z2Z3V2Fwck1FV1RkCkRBVVpISDRGci9ZV1Q3N1Y3MUhvSStZcklHd3VuYUFGZ01WOWVmSVE3VHp0N2o1OHlvQ29KU2VjNnpRZ2VqQ2sKYThvSys1MFg5bE5OTTc0TVY2ckZ5Vmw1RlJYUVJvakdHMHNNSllTcHlMOWZTNHJOK0c1T3AyU016VE00amxCUApjK2JDUVp3b0ZoS2paSEtyakhjclFxdEdRcldXYy8yd09obXkrQXlqTjkvS1dTQTRDTVlMdGVCU0hKZE5UaDFyCmJ4UWFzR3QzdThWakprUjBHU09ZaHIybW5KZkZPei91SVpHQjREdURyY1BCMUFKVTRNbTBUVlY2UVB6SXJEZU8KQWFHajBna0NnWUVBL3VBemsrbGRteEwzaWk4STh6VXlxYVg3NUdDdUJwWFJMQWxTSDduSFE1MHp0cDY5d295eQo5VmYvQjVLQXNsSk85dW16V0M5Q3JZNmloamtTTnIxZ0UranV4MVhYbHVlUHIxOE9SOUF5TU11RVl3U1FYSitpCjN4VTQ3NnhpWUhjZUxVZ21sNXIvSnhZdUljckJjek5QSlcxUVdLS0V4d0h4djNpVzdlNHZFUlVDZ1lFQTB0Y1YKbTZsdXJoZU1TZUVhQXMxSTdOM2Z3S0Z5eGgxZ3NTZzFOQlpOcmFPNWtxb1oxZU5NdkhMbHRFcGF3bEZhK2R6OQpXTFZock9WWU44dTJ4Yyt5NWRaZWt1VFVwckpyclROYlpDakZ6YVVkOStMUWZhT2FoR1NQeFJGY0Ivd2F1RkN3CjdJeTNiTGVHQlNXVkF4SGFYbmtFdjNpR0ZyK1ljOGt6eWYvY3gwa0NnWUIxd0pOVHRLOUFZK1RsZkpGLys0WHEKaHZyM0tndDhrMTdPSDRoSGpBY1puOWt5ZCtobnA2Vk9ZRmM4NGx4L0JqUGhNMXRlVklkVHMrQTJic3VSYXJDbQp3aWovQXhQVmJpb2Q5YWFkV3Z5MU9uRnhaYnhrYm9SSzJIMHpqY3J0a2xyb3hMcS90Q1pKb3AreGtRRUsvaHVFCnlSb2p1UUhyQjJUdTl3R1Q3MFRqZVFLQmdRQ1dDd2pPbVRveDNJSXl4V1lNWG1rcVlBOXU5N1pGTlB6dHRpNSsKbmV5enlKTTB3NmJWSndnaUNDWmVNcGY2TjRsbHpaWGgvbHEvZnd0VDBiNkZjWFRmeWJuT0Vka2Z0Rk9hazdUVApSNHpVOTArbmJCdHhmZTlsam1jZUdHZUZLeTBjeEJmVWo2T3RVOEdsZ2dSVWhlMEFWR0ZEblpMWE40eFh3ZlVBCktQekdPUUtCZ0VJWG5ndVY1VGRZTFJpZGJMNjJBN2xlQ3MvbjNLVlNZTnlsV2VDK3E0dHljM2x4cXhXUHl1czUKZ254MTJsZ1FGT3BJYWNMUTNPRnFJNllQOGJtZGttcWREcGRaMkliSTZjRFpDNkJoL0pvZDhnYklNMVU1QmNENgpZV085ZWxad0hzcW5KVWpRdGpVTkV2alJMTkFOaGFjMm1WTVozVnY4dktVa1UvZDVabnNHCi0tLS0tRU5EIFJTQSBQUklWQVRFIEtFWS0tLS0tCg==
# PUBLIC_KEY=LS0tLS1CRUdJTiBSU0EgUFVCTElDIEtFWS0tLS0tCk1JSUJDZ0tDQVFFQTBlb09IZ1ZTVnp4bzN4a3RXSjJoS0lTN05BWTlHbmNNdVNFN09HdXFkMlZRNkluY3JMYTgKeFN4enJja3paZnlNUWpXZHV6cW5MNkhYenJrbEZjSk9qRk5oZTcvM1d3cWFCTExobTdIRzFvbTBQMGdnUlNIYgppMlV0ZkoxZWZMZlRiSCtjeFNQakZyK1pxZm4rVnZKeXhCMENMRWRxUlZmUzI1SVVrYm9yT2lJenRyME1NRlhwClJweEJOQ2FybzBxd0s2UXRQek5ZSEd0T1laUktrWkphNFJKWVVBOGt5Y2RsQ1NSck9sRmpSaEdNWUZ1cGVXK1EKUHBGNEhkRHp1YzE4eVhGYU1PQnZPbDhjcHdOaFhIeHNjeHZodnl6d0Z2VGtnK2w3dmV6eWFmUHhiR0dzRi9pSAptQm5GN1lieWRiMnQxS2tNd3NiS0FodEhTQ2p6R3I4eC9RSURBUUFCCi0tLS0tRU5EIFJTQSBQVUJMSUMgS0VZLS0tLS0K
PRIVATE_KEY1="-----BEGIN RSA PRIVATE KEY-----
MIIEoQIBAAKCAQEAw7sjlAFqpZOROzHwnPN3Lay0bn2DJ6yeYoMqnFIUd7YJCfkq
9hjd9IJXeG2o2V0Sn721GS3LCzpKcz2Qp3x+8zgWp506zUjpVqpWhpNOQbr/9JUJ
wUUtLAbUOBFnCrpkOXXV47mEQpKGJZgr20vZwbqTzV0fesK/L2hbXaJvfXtqrofn
RqEnF/GS2DgIHQOKu5YRLP5n7EZtmcfukp5+XUCGMFhLjqwWRhOHAAOJ1vqq/JRB
62TEvDpYfQ4JtnHd6/y++5zkzd++mHl1C4ZzICODQaPwXKKQ4KzOpP/yFzJZdhwr
M7YeGaIeVji7Vy+MW5dbRz+mtqGfnbxu8yEkRQIDAQABAoIBABeoGa+80Bf9EvOV
oKBHqOLjWdd04hI8gdQkSFUmcoTZgpQrAm9GKCVyT4Iltt+2qRaXhjjp2P2daPwu
t7oWiP16jPprPX0sT8+CvPx891tob6EvFkO+yavlk2bHa63XQ1/ShyyD8qFdNkt6
7eoOa95HX6/VjoV23karlUdm55TBzIOCvVeccBLJlmgYYQfF/SujMwhB6JIvSWTE
YjW8w9wJDU8ZSgulY6o1D9hZ3sXRJFJXgqtDlYyrxXPF6SwHC5DLGc6ATOGP0Wt3
N2pWohwFsATZRoMcEJzL1CNkFpft+UdPZ4LFHHm4vZ9WmF8lWK/VG/L3H0C02RKD
EjyJlI0CgYEA+PPGv5FZx9FbNMS9sXPtbr6fbIUA4xrotz7Y2MTUNmrnCP7pyz+N
/T6E0/Nu0nM8QascBbKVh5JXGmZJPMkvAzY3FJawZlVh40v7I8CG+PV4h7mxY/zG
c81n9NUaBD4mq/+0BT2jNc2i9JKxxFcjsZBCNi6Yj4IK8fCy+S7JmAsCgYEAyUWn
bw62hyZ5HMTzA6CuyWy+UlMW/eoo0crcws3rlTImgrb8w/SDT7G6AWCesvCPpB+b
TRmMeTyXD/Ow1DugyXTzYLgsquGzP5u4LDR4TdX/j3iFjnZ27mkw+gb2cdazRynJ
0pJ6e3vSdGLahOwEfcYixDN5rNlAXHI+aCxZ1u8Cf0noFRjKDd1ESc9gmPAVemdm
L+4HjjvdwTilb7rqtBVzpyMEimPMelq0NLq3ii7wBvN32NnYKowU5cbwls107IAH
mFKEadn3fxf7dpMmlOtT9HRWrFMCt+epEzOcEB0yVki5oLftlIZkhfwVkLC5Ld+I
9B8htijkclthGcDgIvkCgYBB40lyc7CRAak4H8kl8N4HFlAfhw/Jw3PlabFnHB34
01gEBn8sbsjlt9qaRNTu4w1Cvw4J6UkxDwKsuCu07mguSti5WtFUh1o0gneCERMo
99sXTm76OhGo7kqYLttSXOSHcUieZFEwR1KXwxyh0tmNiuUqsWctjFkjakq/s3Ud
hQKBgQCD+xEyfm0VP6IJ6cirH0Rc34p3bh6m0TKbLTjhQ2vQCi6360jTpjWqEPjv
EYE4w+eSzUbWG1+iA7zFmc/ngRhxY0gU/1Pk9seOE+lVQf4zgnjTOeTtrJjrPYju
6T7oTipl8njy1FokiGfwHSvwOFVpaz/LkP3unyYopIKoeOcHvg==
-----END RSA PRIVATE KEY-----
"
PUBLIC_KEY2="-----BEGIN RSA PUBLIC KEY-----
MIIBCgKCAQEAw7sjlAFqpZOROzHwnPN3Lay0bn2DJ6yeYoMqnFIUd7YJCfkq9hjd
9IJXeG2o2V0Sn721GS3LCzpKcz2Qp3x+8zgWp506zUjpVqpWhpNOQbr/9JUJwUUt
LAbUOBFnCrpkOXXV47mEQpKGJZgr20vZwbqTzV0fesK/L2hbXaJvfXtqrofnRqEn
F/GS2DgIHQOKu5YRLP5n7EZtmcfukp5+XUCGMFhLjqwWRhOHAAOJ1vqq/JRB62TE
vDpYfQ4JtnHd6/y++5zkzd++mHl1C4ZzICODQaPwXKKQ4KzOpP/yFzJZdhwrM7Ye
GaIeVji7Vy+MW5dbRz+mtqGfnbxu8yEkRQIDAQAB
-----END RSA PUBLIC KEY-----
"

PUBLIC_KEY_NOW="-----BEGIN PUBLIC KEY-----
MCowBQYDK2VwAyEADYEAOS6hU0+SpMftIoBKLbsZRb6QVl6byPIfJncdmPc=
-----END PUBLIC KEY-----
"
PRIVATE_KEY_NOW="-----BEGIN PRIVATE KEY-----
MC4CAQAwBQYDK2VwBCIEIJz0ZwYrngFUB0JcjyDbnLfP6IgpC9noUrAMBEPkHada
-----END PRIVATE KEY-----
"
