PORT=3000
MONGO_URI='mongodb://localhost:27017/'
# MONGO_URI='mongodb+srv://olaadam003:Hmq7SSaAt98LKLCA@local-traveller.66siu.mongodb.net/'




# PUBLIC_KEY=LS0tLS1CRUdJTiBQVUJMSUMgS0VZLS0tLS0KTUNvd0JRWURLMlZ3QXlFQTRmL05ETVEzT3Mrcy8vK1BrK216TGlCMkhzQkVQYTJCbkRlVFFKN1hOM2c9Ci0tLS0tRU5EIFBVQkxJQyBLRVktLS0tLQo=
# PRIVATE_KEY=LS0tLS1CRUdJTiBQUklWQVRFIEtFWS0tLS0tCk1DNENBUUF3QlFZREsyVndCQ0lFSUN4OEZBd2lRY1AwVEErU0NSRVA0WGJxNFQvRjBpNDNORXIwTGtBeFNmODIKLS0tLS1FTkQgUFJJVkFURSBLRVktLS0tLQo=

-----BEGIN RSA PRIVATE KEY-----
MIIEogIBAAKCAQEAwlRmYurw7qII53ovia0981V/JV2qeZA/JqcMFvd/4P4ke9RT
IGCNoFeS4ZlASNnuJVgrPbSKiZSCfqGbuk4T4k/6wVwGn2zWI+8grhZgcRqhbej7
euRScMKCapCUSNdrJxG2BlXgyCmVxinljaJEpWxyvE2gXkbvqbPaFpczRIF25az8
4lzSXLCQUU1MUqbkFb9Xwh4AnYo/fk9Pybzerz0iUcDMWwhZxllSwj0/sJ/lO8Cw
jf8eFyaaQyPy04ho/wU7i8ywOHUfMYYsro1Zvspt1oGfMo8KGTTPnUIZYlzWpbi3
ApaSWq0er3NrXCCHpWFmyc6JF4RaVql4xXKAgQIDAQABAoIBAA97AzwCjMZpzI1K
F8LfNOXvS+VpYIT2F33IBWfH+B0via7+o0+bOXUKPOZxW6RiDf1WGH2+JeIfXUTi
sWHmSeG3rtlb8CAfnrB2onMTz8N61FzJ2Ey6JxIaAKMmGNXzqTLPz6ESEsnHPEnw
uPtvL4pBCSPUiD+yZXGupOMzUM92X/13n4V7VLp4rBFbPVcziWyf03XToorsYLdJ
JABcOLVgNye4gyAXZNEHOcftexmBPnR/ZE8K4kI3cljcs0XtxD63c6DdxW18LaWK
9UabiH/ob7W0EtbjV2VKhH/UwL6Rp8vHfkev0DsH1o7Mu8ex10JWOAmDbuaa2gco
9JZa0lECgYEA+zIkS70F4HWBMe7MHkPLAOhZljfZgUHePTDAIHnMUW5mL6K4Ueqb
r6qoST/748F78ifUz85NRR5ylpv8CPxOY8t46/Cl/MZlzrAqQkJPFVa8bzU5M+to
U5mBQlxcc2xG+uwwlD0RpTxLyCLe3WFcfrc36l4P3Am1FgIfxBDu2ckCgYEAxgvX
Mp4ufjCetpXUTAic65ES1WEr5omPdrdu4ZErgDepWyf4UQYgsGm6lXWwghJngnT1
BSw/vYgMFydePNnPsQJIXkCAoRG/65FmkLKX7DH42tC14CSJLHiFoN/9yDiU9sIv
Ppo3d5Oxfm60IRnDJGsEzTtJj1MVd2ZTgo0xTPkCgYBIbxMMS/tv2DJjBasSZxYY
sudya7Rqk2XUW0RrmPOT37PTtKZV6MLwCtPwG2U1Lcvh7h5ttd2OOtNsHpq0tJye
JkQ+NOyIUWV2DlKBPMG1M4euwbg3AoDY6oDdc+is1+I35Pe1J075SMPJeFSvna2g
VJDpIiqMlrgDGqWyUfeuEQKBgC3dzCcS712WUQukQ5igXgdIf/4fFRW9QhaSgQGI
p3R4b6aG6UGKk8OHmQjISuq07HgQMjbSeqige3xZR7/8CdfK2YvKkH+9Jp+d+w0D
759qK2Ix+A1DKOm9t+T8O0BFqmpDqsFq4fG1qOPJK7qGxuUGTARj+LNS4KPYdPrF
TGexAoGAEGh4uGP3Pq/u+cSMh5avzKIdkVwgu9/h9ITkzDSrBBpbY4o3dxdRWqcg
RKmShWJeSz+KHN3WxBUxjWX1kai7nKElvqZoa6qTech1Ss6163/8aZmN4iHwcha3
MrhHx66sHA2FzSJW7td24daW/Mgd90/9Ym8xlAwcUGXJIMpMoG0=
-----END RSA PRIVATE KEY-----
-----BEGIN RSA PUBLIC KEY-----
MIIBCgKCAQEAwlRmYurw7qII53ovia0981V/JV2qeZA/JqcMFvd/4P4ke9RTIGCN
oFeS4ZlASNnuJVgrPbSKiZSCfqGbuk4T4k/6wVwGn2zWI+8grhZgcRqhbej7euRS
cMKCapCUSNdrJxG2BlXgyCmVxinljaJEpWxyvE2gXkbvqbPaFpczRIF25az84lzS
XLCQUU1MUqbkFb9Xwh4AnYo/fk9Pybzerz0iUcDMWwhZxllSwj0/sJ/lO8Cwjf8e
FyaaQyPy04ho/wU7i8ywOHUfMYYsro1Zvspt1oGfMo8KGTTPnUIZYlzWpbi3ApaS
Wq0er3NrXCCHpWFmyc6JF4RaVql4xXKAgQIDAQAB
-----END RSA PUBLIC KEY-----

PRIVATE_KEY=LS0tLS1CRUdJTiBSU0EgUFJJVkFURSBLRVktLS0tLQpNSUlFb3dJQkFBS0NBUUVBMGVvT0hnVlNWenhvM3hrdFdKMmhLSVM3TkFZOUduY011U0U3T0d1cWQyVlE2SW5jCnJMYTh4U3h6cmNrelpmeU1RaldkdXpxbkw2SFh6cmtsRmNKT2pGTmhlNy8zV3dxYUJMTGhtN0hHMW9tMFAwZ2cKUlNIYmkyVXRmSjFlZkxmVGJIK2N4U1BqRnIrWnFmbitWdkp5eEIwQ0xFZHFSVmZTMjVJVWtib3JPaUl6dHIwTQpNRlhwUnB4Qk5DYXJvMHF3SzZRdFB6TllIR3RPWVpSS2taSmE0UkpZVUE4a3ljZGxDU1JyT2xGalJoR01ZRnVwCmVXK1FQcEY0SGREenVjMTh5WEZhTU9Cdk9sOGNwd05oWEh4c2N4dmh2eXp3RnZUa2crbDd2ZXp5YWZQeGJHR3MKRi9pSG1CbkY3WWJ5ZGIydDFLa013c2JLQWh0SFNDanpHcjh4L1FJREFRQUJBb0lCQUJUQ1ppZURaTGVDWHFlegpuSGV2VFJVTi9WcUJoSEQxMVpFSWI0d2VuN0xqbHVzTVdVSE9aNkJEUzJSa0tieGNDNzN2Z2Z3V2Fwck1FV1RkCkRBVVpISDRGci9ZV1Q3N1Y3MUhvSStZcklHd3VuYUFGZ01WOWVmSVE3VHp0N2o1OHlvQ29KU2VjNnpRZ2VqQ2sKYThvSys1MFg5bE5OTTc0TVY2ckZ5Vmw1RlJYUVJvakdHMHNNSllTcHlMOWZTNHJOK0c1T3AyU016VE00amxCUApjK2JDUVp3b0ZoS2paSEtyakhjclFxdEdRcldXYy8yd09obXkrQXlqTjkvS1dTQTRDTVlMdGVCU0hKZE5UaDFyCmJ4UWFzR3QzdThWakprUjBHU09ZaHIybW5KZkZPei91SVpHQjREdURyY1BCMUFKVTRNbTBUVlY2UVB6SXJEZU8KQWFHajBna0NnWUVBL3VBemsrbGRteEwzaWk4STh6VXlxYVg3NUdDdUJwWFJMQWxTSDduSFE1MHp0cDY5d295eQo5VmYvQjVLQXNsSk85dW16V0M5Q3JZNmloamtTTnIxZ0UranV4MVhYbHVlUHIxOE9SOUF5TU11RVl3U1FYSitpCjN4VTQ3NnhpWUhjZUxVZ21sNXIvSnhZdUljckJjek5QSlcxUVdLS0V4d0h4djNpVzdlNHZFUlVDZ1lFQTB0Y1YKbTZsdXJoZU1TZUVhQXMxSTdOM2Z3S0Z5eGgxZ3NTZzFOQlpOcmFPNWtxb1oxZU5NdkhMbHRFcGF3bEZhK2R6OQpXTFZock9WWU44dTJ4Yyt5NWRaZWt1VFVwckpyclROYlpDakZ6YVVkOStMUWZhT2FoR1NQeFJGY0Ivd2F1RkN3CjdJeTNiTGVHQlNXVkF4SGFYbmtFdjNpR0ZyK1ljOGt6eWYvY3gwa0NnWUIxd0pOVHRLOUFZK1RsZkpGLys0WHEKaHZyM0tndDhrMTdPSDRoSGpBY1puOWt5ZCtobnA2Vk9ZRmM4NGx4L0JqUGhNMXRlVklkVHMrQTJic3VSYXJDbQp3aWovQXhQVmJpb2Q5YWFkV3Z5MU9uRnhaYnhrYm9SSzJIMHpqY3J0a2xyb3hMcS90Q1pKb3AreGtRRUsvaHVFCnlSb2p1UUhyQjJUdTl3R1Q3MFRqZVFLQmdRQ1dDd2pPbVRveDNJSXl4V1lNWG1rcVlBOXU5N1pGTlB6dHRpNSsKbmV5enlKTTB3NmJWSndnaUNDWmVNcGY2TjRsbHpaWGgvbHEvZnd0VDBiNkZjWFRmeWJuT0Vka2Z0Rk9hazdUVApSNHpVOTArbmJCdHhmZTlsam1jZUdHZUZLeTBjeEJmVWo2T3RVOEdsZ2dSVWhlMEFWR0ZEblpMWE40eFh3ZlVBCktQekdPUUtCZ0VJWG5ndVY1VGRZTFJpZGJMNjJBN2xlQ3MvbjNLVlNZTnlsV2VDK3E0dHljM2x4cXhXUHl1czUKZ254MTJsZ1FGT3BJYWNMUTNPRnFJNllQOGJtZGttcWREcGRaMkliSTZjRFpDNkJoL0pvZDhnYklNMVU1QmNENgpZV085ZWxad0hzcW5KVWpRdGpVTkV2alJMTkFOaGFjMm1WTVozVnY4dktVa1UvZDVabnNHCi0tLS0tRU5EIFJTQSBQUklWQVRFIEtFWS0tLS0tCg==
PUBLIC_KEY=LS0tLS1CRUdJTiBSU0EgUFVCTElDIEtFWS0tLS0tCk1JSUJDZ0tDQVFFQTBlb09IZ1ZTVnp4bzN4a3RXSjJoS0lTN05BWTlHbmNNdVNFN09HdXFkMlZRNkluY3JMYTgKeFN4enJja3paZnlNUWpXZHV6cW5MNkhYenJrbEZjSk9qRk5oZTcvM1d3cWFCTExobTdIRzFvbTBQMGdnUlNIYgppMlV0ZkoxZWZMZlRiSCtjeFNQakZyK1pxZm4rVnZKeXhCMENMRWRxUlZmUzI1SVVrYm9yT2lJenRyME1NRlhwClJweEJOQ2FybzBxd0s2UXRQek5ZSEd0T1laUktrWkphNFJKWVVBOGt5Y2RsQ1NSck9sRmpSaEdNWUZ1cGVXK1EKUHBGNEhkRHp1YzE4eVhGYU1PQnZPbDhjcHdOaFhIeHNjeHZodnl6d0Z2VGtnK2w3dmV6eWFmUHhiR0dzRi9pSAptQm5GN1lieWRiMnQxS2tNd3NiS0FodEhTQ2p6R3I4eC9RSURBUUFCCi0tLS0tRU5EIFJTQSBQVUJMSUMgS0VZLS0tLS0K
